import React from 'react'

export const COSA = () => {
    return(
        <>
        </>
    )
}


<div className='navbar-arbol'>
                <div className={iconNone ? 'none': 'navbar-logos'}>
                    <Link className="Link logo" to="/home">< img className='logo1' src={logo} alt='logo-img' /> <img className='logo2' src={logoletra} alt="logoletra"/> </Link>
                </div>


                <div className={query530 ? '' : '' }>{ query530 ? 
                    <div className='search-form-c'>

                        <form className='search-form' onSubmit={searchRoom1} >
                            <div className='search-input form-group h-100 m-0'>
                                <input {...room1} className=" form-control h-100" type='text' placeholder='Room Name'/>
                            </div>
                            <button type='submit' className='ml-2 mr-2 m-0 btn icon-navbar btn-warning'><MdSearch size='20' /></button>
                        </form>
                        <div ref={dropdownFilter.ref} className={dropdownFilter.isComponentVisible ? 'dropdown-menu-navbar-filter isActive bg-dark' : 'dropdown-menu-navbar-filter'}>
                            { 
                            !oneString(room1.value) ?  <div className=''>Must not contain spaces</div> :
                            
                            filterSala.data ? 
                            
                            <div className='filter-sala bg-dark'>                               
                                <div className='filter-sala-wrap'>
                                    <img src={ArbolImg} className='mr-4' alt="..." />
                                    <div className='text-center'>
                                        <p> Room Name: <span>{filterSala.data.name}</span>  </p>
                                        <p> Password: <span>{filterSala.data.protected ? 'Yes' : 'No'}</span>  </p>
                                        <p> Creator: <span>{filterSala.data.creator}</span>  </p>
                                        <p> Price: <span>${filterSala.data.price}</span>  </p>
                                    </div>
                                </div>
                                    <button onClick={onOpen2Modal} className='btn btn-warning btn-block'>Join</button>
                            </div> : <div>{filterSala.error}</div>
                            } 
                                
                        </div>
                    </div>
                    : <div className='search-button-530'>
                        <button onClick={()=>setIconNone(true)} className={iconNone? 'none' :'ml-2 mr-2 m-0 btn icon-navbar btn-warning'}><MdSearch size='20' /></button>
                        <form className={iconNone ? 'search-form w-100 h-100' : 'none'} onSubmit={searchRoom1} >
                            <button type='button' className='mr-2 btn icon-navbar btn-warning' onClick={()=>setIconNone(false)}><MdKeyboardReturn size='20' /></button>
                            <div className='w-100'>
                                <input {...room1} className='h-100 form-control' type='text' placeholder='Room Name'/>
                            </div>
                            <button type='submit' className='ml-2 mr-2 m-0 btn icon-navbar btn-warning'><MdSearch size='20' /></button>
                        </form>

                        <div ref={dropdownFilter.ref} className={dropdownFilter.isComponentVisible ? 'dropdown-menu-navbar-filter isActive bg-dark' : 'dropdown-menu-navbar-filter'}>
                            { 
                            !oneString(room1.value) ?  <div className=''>Must not contain spaces</div> :
                            
                            filterSala.data ? 
                            
                            <div className='filter-sala bg-dark'>                               
                                <div className='filter-sala-wrap'>
                                    <img src={ArbolImg} className='mr-4' alt="..." />
                                    <div className='text-center'>
                                        <p> Room Name: <span>{filterSala.data.name}</span>  </p>
                                        <p> Password: <span>{filterSala.data.protected ? 'Yes' : 'No'}</span>  </p>
                                        <p> Creator: <span>{filterSala.data.creator}</span>  </p>
                                        <p> Price: <span>${filterSala.data.price}</span>  </p>
                                    </div>
                                </div>
                                    <button onClick={onOpen2Modal} className='btn btn-warning btn-block'>Join</button>
                            </div> : <div>{filterSala.error}</div>
                            } 
                                
                        </div>

                    </div>
                }</div>

                
                
                <div className={iconNone ? 'none' : 'second-line-nav'}>
                <div className='mr-2'>
                        <button onClick={()=>toggle2.setIsComponentVisible(true)} className='icon-navbar wallet'>
                             <span>$</span><p>{userData.wallet} ▼</p>
                        </button>
                        <div ref={toggle2.ref} className={toggle2.isComponentVisible ? 'dropdown-menu-navbar isActive bg-dark' : 'dropdown-menu-navbar'}>
                            <Link className='w-100 mb-2 btn btn-warning' to='/wallet'>Deposit</Link>
                            <Link className='w-100 mb-2 btn btn-warning' to='/wallet'>Withdraw</Link>
                        </div>
                    </div>
                    <div className='mr-2'>
                        <button onClick={()=> toggle1.setIsComponentVisible(true)} className='btn icon-navbar bg-warning'>
                            <MdNotificationsNone size='23' />
                        </button>
                        <div ref={toggle1.ref} className={toggle1.isComponentVisible ? 'dropdown-menu-navbar isActive bg-dark' : 'dropdown-menu-navbar'}>
                            {
                                invitations.map(invitation => {
                                    return (
                                        <li className='mb-2' key={invitation._id}>
                                            <button className='btn btn-warning' onClick={()=> onOpenModal(invitation)}>
                                                <div className='invitation-button'>
                                                    <img src={ArbolImg} alt="ArbolImg"/>
                                                    <div className='invitation-description'>
                                                        <p>Invited for: <span>{invitation.host}</span></p>
                                                        <p>Room Name: <span>{invitation.salaName}</span></p>
                                                        <p>Price: <span>${invitation.price}</span></p>
                                                    </div>
                                                </div>
                                            </button>
                                        </li>
                                    )
                                })
                            }
                        </div>
                    </div>
                    <div>
                        <button onClick={()=>toggle3.setIsComponentVisible(true)} className='btn icon-navbar bg-warning'>
                            <MdAccountCircle size='23' />
                        </button>
                        <div ref={toggle3.ref} className={toggle3.isComponentVisible ? 'dropdown-menu-navbar isActive bg-dark' : 'dropdown-menu-navbar'}>
                            <button onClick={handleLogout} className='btn btn-warning'>Logout</button>
                        </div>
                    </div>
                </div>
            </div>

